spring.application.name=pdfs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pdfs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework
